 server {
    listen 0.0.0.0:80;
    server_name 0.0.0.0;

    location / {
    proxy_pass http://127.0.0.1:443;
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    }


    location /room {
    proxy_pass http://127.0.0.1:443;
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";
    }

}
